{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MessageContext": "Server=(localdb)\\mssqllocaldb;Database=MessageContext-b6db7e2f-8316-4008-bac0-b0430c7eae80;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}